APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RKjV2/L3kA37NTIWQ3lc6p4wF7keLcLq/4uOV/BBKDk=
APP_DEBUG=false
#APP_URL = https://www.fanglonger.com/
APP_URL=http://www.laravel.com/
AVATAR_URL=https://thirdqq.qlogo.cn/g?b=oidb&k=18HtqpQWKV2ibhbERicRAZow&s=100&t=1555498853
# 用户登录态保持
APP_REFRESH_LOGIN_TIME=259200000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#邮箱
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#高德key
A_MAP_KEY=

#小程序
MINI_PROGRAM_APP_KEY=
MINI_PROGRAM_APP_SECRET=

#公众号
CENKEY=
CENAPPSECRET=
ENCODEASKEY=
TOKEN=

#giuhub token
GITHUB_TOKEN=
GITHUB_APPID=
GITHUB_APP_SECRET=

#微博
WEIBO_APPID=
WEIBO_APP_SECRET=

#码云
GITEE_APPID=
GITEE_APP_SECRET=
GITEE_ACCESS_TOKEN=

#QQ
QQ_APPID=
QQ_APP_SECRET=

#百度
BAIDU_ID=
BAIDU_APPID=
BAIDU_APP_SECRET=

#aliyun
A_LI_YUN_APPID=
A_LI_YUN_APP_SECRET=

#OSCHINA
OS_CHINA_APPID=
OS_CHINA_APP_SECRET=

#WorkMan
#WORKER_SOCKET_URL=https://www.fanglonger.com:2120/
#WORKER_PUSH_URL=https://www.fanglonger.com:2121/
#WEBSOCKET_UR =wss://www.fanglonger.com:7272/
WORKER_SOCKET_URL=http://127.0.0.1:2120/
WORKER_PUSH_URL=http://127.0.0.1:2121/
WEBSOCKET_URL=ws://127.0.0.1:7272/
WORKER_REDIS_USER_KEY=uidConnectionMap
CHAT_REDIS_USER_KEY=uidChatMap
CLIENT_ID_PREFIX=longer7f00000108fc0000000

#RSA
RSA_PUBLIC_KEY_PATH=/rsa/rsa_public_key.pem
RSA_PRIVATE_KEY_PATH=/rsa/rsa_private_key.pem

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
